<html>
  <head>
    <title>Game</title>
    <style>
      body {
        margin: 0px;
        width: 100vw;
        height: 100vh;
      }
      #canvas {
        width: 100%;
        height: 100%;
      }
      #qr {
        position: fixed;
        left: 5px;
        bottom: 5px;
        width: 12vw;
      }
      #settings {
        opacity: 0.5;
        position: fixed;
        right: 5px;
        top: 5px;
        width: 5vh;
        cursor: pointer;
      }
      #settings-overlay {
        display: none;
        width: calc(100vw - 80px);
        height: calc(100vh - 80px);
        position: fixed;
        top: 40px;
        left: 40px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        color: white;
        font-size: 4vh;
      }
      .setting-row {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
      }
      input {
        width: 50vw;
      }
    </style>
  </head>
  <body>
    <audio id="soundtrack" autoplay loop>
      <source src="soundtrack.mp3" type="audio/mpeg" />
    </audio>
    <audio id="squeaks" autoplay loop>
      <source src="squeaks.mp3" type="audio/mpeg" />
    </audio>
    <audio id="sound-effects"></audio>
    <audio id="sound-effects2"></audio>
    <canvas id="canvas"></canvas>
    <img id="qr" src="qr.png" />
    <img id="settings" src="settings.png" />
    <div id="settings-overlay">
      <h1>Settings</h1>
      <div class="setting-row">
        <p1>Team 1 name</p1>
        <input type="input" id="setting-team1name" />
      </div>
      <div class="setting-row">
        <p1>Team 2 name</p1>
        <input type="input" id="setting-team2name" />
      </div>
      <div class="setting-row">
        <p1>Ball speed</p1>
        <input
          type="range"
          min="1"
          max="100"
          value="25"
          class="slider"
          id="setting-ballSpeed"
        />
      </div>
      <div class="setting-row">
        <p1>Player speed</p1>
        <input
          type="range"
          min="1"
          max="100"
          value="25"
          class="slider"
          id="setting-playerSpeed"
        />
      </div>
      <div class="setting-row">
        <p1>Sweet spot size</p1>
        <input
          type="range"
          min="1"
          max="100"
          value="25"
          class="slider"
          id="setting-sweetSpotSize"
        />
      </div>
      <div class="setting-row">
        <p1>SFX volume</p1>
        <input
          type="range"
          min="1"
          max="100"
          value="100"
          class="slider"
          id="setting-sfxVolume"
        />
      </div>
      <div class="setting-row">
        <p1>Music volume</p1>
        <input
          type="range"
          min="1"
          max="100"
          value="100"
          class="slider"
          id="setting-musicVolume"
        />
      </div>
      <div class="setting-row">
        <p1>Bot count</p1>
        <input
          type="range"
          min="0"
          max="4"
          value="0"
          class="slider"
          id="setting-botCount"
        />
      </div>
      <div class="setting-row">
        <p1>Display sweet spots</p1>
        <input type="checkbox" checked id="setting-displaySweetSpot" />
      </div>
      <div class="setting-row">
        <p1>Display aim target</p1>
        <input type="checkbox" checked id="setting-displayAim" />
      </div>
      <div class="setting-row">
        <p1>Allow lobbing</p1>
        <input type="checkbox" id="setting-allowLob" />
      </div>
      <div class="setting-row">
        <p1>Reset score</p1>
        <input type="button" id="setting-resetScore" />
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
